@media only screen and (max-width: 999px) and (min-width: 300px) {
    .profile_image_controller.d-flex {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .file_upload_areas {
        width: 100%;
        padding: 36px 20px;
    }
    
    .inner_upload_of_content {
        width: 100%;
    }
    .profile_delete_item>h4 {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .profile_delete_item>p {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
    }
    .side_ber_section {
        margin-bottom: 40px;
    }
    .column_row_wrapers {
        flex-direction: column;
        gap: 20px;
    }
    .wraper_prs {
        width: 85%;
        float: left;
    }
    .table_data.d-flex.align-items-center.g-3 {
        flex-direction: column;
    }
    
    .credentials {
        overflow: hidden;
        overflow-x: scroll;
    }
    .dash_board_card {
        padding: 22px 20px;
    }
    .inner_upload_of_content>h4 {
        
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 8px;
    }
    .inner_upload_of_content>p {
        text-align: center;
        font-size: 14px;
    }
    .page_dashboard {
        padding: 40px 0px;
    }
    /* a#userDropdown {
    border-radius: 50px;
    background: var(--Grey, #EEE);
    height: 56px;
    margin-top: 7px;
} */
}